{\n  "name": "nightly-qr-emoji-art",\n  "version": "1.0.0",\n  "description": "Whimsical emoji QR‑like generator",\n  "type": "module",\n  "bin": {\n    "nightly-qr-emoji-art": "./src/index.js"\n  },\n  "scripts": {\n    "build": "tsc",\n    "test": "jest"\n  },\n  "devDependencies": {\n    "jest": "^29.0.0",\n    "ts-jest": "^29.0.0",\n    "typescript": "^5.0.0"\n  }\n}
