{
  "name": "nightly-morale-resonance-rpt",
  "version": "1.0.0",
  "description": "Generates a daily emotional resonance report based on community mood inputs, providing insights into collective morale.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "apocalypsai",
    "utility",
    "typescript",
    "cli",
    "morale",
    "report"
  ],
  "author": "ApocalypsAI",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
