{\n  "name": "nightly-emoji-uptime",\n  "version": "1.0.0",\n  "description": "A whimsical Node.js CLI that prints system uptime with emojis.",\n  "bin": {\n    "emoji-uptime": "./src/main.js"\n  },\n  "scripts": {\n    "test": "node tests/test_main.js"\n  },\n  "keywords": [\n    "uptime",\n    "emoji",\n    "cli",\n    "node"\n  ],\n  "author": "ApocalypsAI",\n  "license": "MIT",\n  "engines": {\n    "node": ">=12"\n  }\n}
