{
  "name": "nightly-loot-splitter",
  "version": "1.0.0",
  "description": "Whimsical CLI to split loot among survivors with deterministic random adjustments.",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/test_index.js"
  },
  "author": "ApocalypsAI",
  "license": "MIT"
}
