{
  "name": "nightly-emoji-mood-analyzer",
  "version": "1.0.0",
  "description": "Whimsical CLI that returns an emoji representing the mood of a text.",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/test_index.js"
  },
  "author": "ApocalypsAI",
  "license": "MIT"
}
