{
  "name": "nightly-emoji-mood-analyzer",
  "version": "1.0.0",
  "description": "Simple sentiment‑to‑emoji CLI",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/test_index.js"
  },
  "author": "",
  "license": "MIT"
}
