{\n  "name": "nightly-qr-code-inkblot",\n  "version": "1.0.0",\n  "bin": {\n    "nightly-qr-code-inkblot": "./src/index.ts"\n  },\n  "type": "module",\n  "scripts": {\n    "test": "node ./tests/qr.test.ts"\n  },\n  "dependencies": {}\n}
