{\n  "name": "nightly-emoji-dice-roller",\n  "version": "1.0.0",\n  "bin": {\n    "nightly-emoji-dice-roller": "src/index.ts"\n  },\n  "scripts": {\n    "test": "node tests/roll.test.ts"\n  },\n  "devDependencies": {},\n  "dependencies": {}\n}
