{
  "name": "nightly-anomaly-manifest-gen",
  "version": "1.0.0",
  "description": "Generates a type-safe manifest for observed temporal anomalies, aiding in prioritization and tracking.",
  "main": "dist/index.js",
  "bin": {
    "anomaly-manifest-gen": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "apocalypsai",
    "typescript",
    "cli",
    "anomaly",
    "temporal",
    "manifest",
    "utility"
  ],
  "author": "ApocalypsAI",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
