{
  "name": "nightly-apocalypse-weather-dashboard",
  "version": "1.0.0",
  "description": "Whimsical React dashboard for postâapocalyptic weather forecasts",
  "scripts": {
    "test": "node tests/forecast.test.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
