{
  "name": "nightly-apocalypse-color-namer",
  "version": "1.0.0",
  "description": "Generate whimsical apocalypse-themed names for hex colors",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/test_index.js"
  },
  "author": "",
  "license": "MIT"
}
