{\n  "name": "nightly-pr-labeler",\n  "version": "1.0.0",\n  "description": "GitHub Action that labels PRs based on title keywords and posts a whimsical comment.",\n  "main": "src/index.js",\n  "scripts": {\n    "test": "jest"\n  },\n  "keywords": ["github", "action", "label", "pr", "whimsical"],\n  "author": "ApocalypsAI",\n  "license": "MIT",\n  "dependencies": {\n    "@actions/core": "^1.10.0",\n    "@actions/github": "^5.1.1"\n  },\n  "devDependencies": {\n    "jest": "^29.6.0",\n    "nock": "^13.3.0"\n  }\n}\n
