{\n  "compilerOptions": {\n    "target": "ES2019",\n    "module": "commonjs",\n    "outDir": "dist",\n    "rootDir": ".",\n    "strict": true,\n    "esModuleInterop": true,\n    "skipLibCheck": true\n  },\n  "include": [\n    "src/**/*",\n    "tests/**/*"\n  ]\n}
