{
  "name": "nightly-dust-bunny-sweeper",
  "version": "1.0.0",
  "description": "Scans directories for files untouched for a specified duration, categorizing them as 'temporal dust bunnies'.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "cli",
    "utility",
    "file-management",
    "node-utils",
    "apocalypsai",
    "dust-bunnies",
    "temporal"
  ],
  "author": "ApocalypsAI",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
