{
  "name": "nightly-emoji-sentiment-cli",
  "version": "1.0.0",
  "description": "Estimate sentiment from emojis",
  "bin": {
    "emoji-sentiment": "./src/index.js"
  },
  "scripts": {
    "test": "node tests/test_main.js"
  },
  "author": "",
  "license": "MIT"
}
