{\n  "name": "wasteland-tip-generator",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "test": "jest"\n  },\n  "dependencies": {\n    "react": "^18.2.0",\n    "react-dom": "^18.2.0"\n  },\n  "devDependencies": {\n    "@babel/core": "^7.22.0",\n    "@babel/preset-react": "^7.18.6",\n    "babel-jest": "^29.5.0",\n    "@testing-library/react": "^14.0.0",\n    "@testing-library/jest-dom": "^6.0.0",\n    "jest": "^29.5.0"\n  },\n  "jest": {\n    "testEnvironment": "jsdom",\n    "transform": {\n      "^.+\\.[jt]sx?$": "babel-jest"\n    }\n  },\n  "babel": {\n    "presets": ["@babel/preset-react"]\n  }\n}
