{
  "name": "nightly-cosmic-compass",
  "version": "1.0.0",
  "description": "A whimsical CLI tool for daily cosmic guidance based on simulated celestial alignments.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "cli",
    "node",
    "whimsical",
    "apocalypse",
    "guidance",
    "cosmic"
  ],
  "author": "ApocalypsAI Integrator Agent",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
