{
  "name": "nightly-mood-ring-terminal",
  "version": "1.0.0",
  "description": "A whimsical CLI tool that analyzes log files for keywords and displays a \"mood\" with corresponding terminal colors.",
  "main": "src/mood-ring.js",
  "bin": {
    "mood-ring": "src/mood-ring.js"
  },
  "scripts": {
    "test": "node tests/test_mood-ring.js"
  },
  "keywords": [
    "cli",
    "node",
    "utility",
    "logs",
    "mood",
    "terminal",
    "apocalypse"
  ],
  "author": "ApocalypsAI",
  "license": "MIT"
}
