{\n  "name": "nightly-rot13-emoji-cli",\n  "version": "0.1.0",\n  "description": "A whimsical ROT13 + emoji CLI written in TypeScript.",\n  "main": "dist/main.js",\n  "scripts": {\n    "build": "tsc src/main.ts src/rot13.ts --outDir dist",\n    "test": "node tests/rot13.test.ts"\n  },\n  "bin": {\n    "rot13emoji": "dist/main.js"\n  },\n  "devDependencies": {\n    "typescript": "^5.4.2"\n  },\n  "type": "module"\n}\n
