{
  "name": "nightly-quantum-entanglement-checker",
  "version": "0.1.0",
  "description": "A whimsical utility that simulates quantum entanglement between files",
  "main": "src/cli.js",
  "bin": {
    "quantum-entanglement-checker": "src/cli.js"
  },
  "scripts": {
    "build": "cargo build --release",
    "check": "node src/cli.js check",
    "network": "node src/cli.js network",
    "visualize": "node src/cli.js visualize",
    "test": "cargo test"
  },
  "keywords": [
    "quantum",
    "entanglement",
    "files",
    "cli",
    "rust",
    "nodejs"
  ],
  "author": "ApocalypsAI",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
