{
  "PROJECT_NAME": "My Awesome Project",
  "VERSION": "1.0.0",
  "AUTHOR": "Developer",
  "DESCRIPTION": "A sample project",
  "INSTALL_COMMAND": "npm install",
  "USAGE_EXAMPLE": "npm start",
  "PREREQUISITE_1": "Node.js 16+",
  "PREREQUISITE_2": "npm 8+",
  "SUPPORT_EMAIL": "support@example.com",
  "CONFIG_VARIABLES": "API_KEY=your_api_key\nDEBUG=true",
  "LICENSE": "MIT License"
}
