{
  "name": "nightly-duration-converter",
  "version": "1.0.0",
  "description": "Convert between duration strings and seconds",
  "main": "src/index.js",
  "bin": {
    "duration-converter": "src/index.js"
  },
  "scripts": {
    "test": "node tests/test_index.js"
  },
  "author": "",
  "license": "MIT"
}
