{
  "name": "nightly-digital-dust-bunny",
  "version": "1.0.0",
  "description": "A Node.js utility to find, categorize, and manage small, forgotten files (digital dust bunnies) in your directories.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "utility",
    "cli",
    "nodejs",
    "file-management",
    "cleanup",
    "whimsical",
    "apocalypsai"
  ],
  "author": "ApocalypsAI Integrator Agent",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
