{
  "name": "nightly-apocalypse-text-stylizer",
  "version": "1.0.0",
  "description": "A whimsical CLI to leet‑ify text with post‑apocalyptic static noise.",
  "type": "module",
  "bin": {
    "apocstylize": "./src/index.js"
  },
  "scripts": {
    "test": "node tests/test_index.js"
  },
  "author": "ApocalypsAI",
  "license": "MIT"
}
