{
  "name": "nightly-apocalypse-tip-commenter",
  "version": "1.0.0",
  "description": "GitHub Action that outputs a random post‑apocalyptic tip",
  "main": "src/main.js",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
