{
  "name": "nightly-focus-flicker-fixer",
  "version": "1.0.0",
  "description": "A whimsical TypeScript CLI tool to suggest micro-quests or distraction-detox activities for regaining focus.",
  "main": "dist/index.js",
  "bin": {
    "nff": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "typescript",
    "focus",
    "productivity",
    "whimsical",
    "apocalypsai"
  ],
  "author": "ApocalypsAI Integrator Agent",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
