{
  "name": "nightly-whisperwind-vane",
  "version": "1.0.0",
  "description": "A whimsical CLI tool that provides a post-apocalyptic weather forecast based on simulated environmental data.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest"
  },
  "keywords": [
    "cli",
    "utility",
    "apocalypse",
    "weather",
    "whimsical",
    "node"
  ],
  "author": "ApocalypsAI",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
