{\n  "name": "nightly-scavenger-knapsack",\n  "version": "1.0.0",\n  "description": "Post‑apocalypse scavenger knapsack optimizer",\n  "main": "src/cli.js",\n  "bin": {\n    "scavenger-knapsack": "src/cli.js"\n  },\n  "scripts": {\n    "test": "node tests/knapsack.test.js"\n  },\n  "author": "",\n  "license": "MIT"\n}\n
