{\n  "name": "nightly-ancient-scroll-decoder",\n  "version": "0.1.0",\n  "description": "Whimsical CLI to decode Caesar‑shifted ancient scrolls using the weekday as the key.",\n  "main": "src/index.ts",\n  "scripts": {\n    "test": "ts-node tests/test_index.test.ts"\n  },\n  "devDependencies": {\n    "@types/node": "^20.0.0",\n    "ts-node": "^10.9.1",\n    "typescript": "^5.2.2"\n  }\n}\n
