{\n  "name": "nightly-emoji-mood-tracker",\n  "version": "1.0.0",\n  "description": "Whimsical CLI to log moods with emojis and view a summary.",\n  "main": "src/index.js",\n  "type": "commonjs",\n  "scripts": {\n    "test": "node tests/test_index.js"\n  },\n  "author": "ApocalypsAI Nightly Integrator",\n  "license": "MIT"\n}
