{\n  "name": "nightly-temporal-task-juggler",\n  "version": "1.0.0",\n  "description": "A whimsical-yet-useful utility to prioritize tasks based on urgency and temporal stability in a post-apocalyptic setting.",\n  "main": "dist/index.js",\n  "types": "dist/index.d.ts",\n  "scripts": {\n    "build": "tsc",\n    "start": "node dist/index.js",\n    "test": "node dist/tests/index.test.js"\n  },\n  "keywords": [\n    "typescript",\n    "cli",\n    "utility",\n    "task-management",\n    "apocalypse",\n    "whimsical"\n  ],\n  "author": "ApocalypsAI",\n  "license": "MIT",\n  "devDependencies": {\n    "@types/node": "^20.0.0",\n    "typescript": "^5.0.0"\n  }\n}
