{
  "name": "nightly-pr-keyword-labeler",
  "version": "1.0.0",
  "description": "GitHub Action to label PRs based on title keywords",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
